{
  "name": "react-validated-input",
  "version": "0.0.9",
  "author": "Jishun Duan <Jishun.Duan@hotmail.com>",
  "description": "Instance based input validation component for react, NO-FORMS REQUIRD!",
  "main": "dist/index.js",
  "homepage": "https://github.com/jishun/react-validated-input.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/jishun/react-validated-input.git"
  },
  "scripts": {
    "build": "make js",
    "test": "webpack-dev-server --progress --color --display-error-details",
    "demo": "webpack ./test/entry.js bundle.js"
  },
  "keywords": [
    "validation",
    "validate",
    "react",
    "react-component",
    "input"
  ],
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "moment": "^2.14.1",
    "react-datepicker": "^0.28.2",
    "react-dom": "^15.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.0",
    "validate.js": "^0.9.0"
  }
}
